@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;800;900&family=Outfit:wght@100;200;500;600;900&family=Poppins:wght@300;400;500&family=Raleway:wght@600;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.navbar .nav-icons .fa-solid {
    height: 20px;
    margin-left: 20px;
    padding: 0 0 0 10px;
    font-size: 12px;
}
.navbar .logo :hover{
    color: white;
    cursor: pointer;
}
.navbar .nav-icons :hover{
    color: white;
    cursor: pointer;
}

.navbar{
    z-index: 1000;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    position: fixed;
    background-color:#454545;
    top: 0%;
    width: 100%;
    padding-bottom: 10px;
    color: #b0b0b0;
}

.navbar ul{
    display: flex;
    list-style: none;
}

.navbar ul li{
    margin-left: 40px;
    
}
#nav-list {
    font-size: 12px;
    display: flex;
    align-items: center;
}
#nav-list :hover{
    color: white;
    cursor: pointer;
}

.offers{
    padding-top: 30px;
    text-align: center;
    background-color:#1d1d1f;
    color: white;
    margin-top: 20px;
    padding-bottom: 10px;
    font-size: small;
}   

.offers a{
    color: #4a91d9;
    text-decoration: none;
}
.offers a:hover{
    text-decoration: underline;
}
.back-video{
    width: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.back-video video{
   width: 100%;
    
}
.services{
    font-size: 12px;
    display: flex;
    align-items: center;
}
.services img{
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
    width: 20px;
 
}
.ask{
    display: flex;
    padding-right: 20px;
    
    
}
.find{
    display: flex;
   
  
}
.question{
    padding-left: 25px;
    margin-bottom: 20px;
    text-decoration: none;
    
}
.question:hover{
    color: #4a91d9;
    text-decoration: underline;
}
.services a{
    color: #4a91d9;
   
}

.section{
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    background-color: rgba(0, 0, 0, 0.099);
}

.titles h1{
    font-size: 40px;
}

.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 30px;
    background-color: rgba(0, 0, 0, 0.099);
}

.product img{
    height: 90px;
}
.product :hover{
    text-decoration: underline;
    
}

.product img:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.product a{
    text-decoration: none;
    color: black;
    margin-top: 20px;
}

.product{
     display: flex;
     flex-wrap: wrap;
     flex-direction: column;
     align-items: center;
     padding-bottom: 30px;
}

.card img{
    height: 180px;
}

.card-container{
    margin-top: 10px;
    text-align: center;
}
.card-container .cardh{
    font-size: 40px;
}

.card{
    background-color: #fafafa;
    height: 470px;
    width: 380px;
    text-align: center;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 2px 7px 29px 0px;
    padding-bottom: 30px;
    border-radius: 30px;
    margin-top: 25px;
    transition: 0.7s;
}

.card h1{
    margin-bottom: 20px;
    margin-top: 20px;
}
.card p{
    margin-bottom: 20px;
}

.card-container{
    margin-top: 50px;
}

.cards{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
   
}


.card:hover{
  
    transform: scale(1.1);
    cursor: pointer;
}

.essential img{
    margin-top: 20px;
    padding: 10px;
    height: 300px;
    width: 550px;
}

.essential {
    cursor: pointer;
    background-color: #f5f5f7;
    height: 500px;
    width: 600px;
    text-align: center;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 2px 7px 29px 0px;
    padding-bottom: 30px;
    border-radius: 30px;
    margin-top: 25px;
}
.essential-container{
    margin-top: 80px;
    margin-left: 20px;
}
.essential-container .main{
    margin-left: 110px;
    font-size: 40px;
}
.essentials{
    margin-top: 20px;
    
    display: flex;
    justify-content: space-evenly;
}
.essential p{
    margin-top: 20px;
}
.essential span{
    margin-top: 20px;
}
.essential span:hover{
    text-decoration: underline;
}

.essential h1{
    font-size: 20px;
}

.section-3{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
    background-color: black;
    position: relative;
    color: white;
    
}
.section-3 .visionpro{
    position: relative;
    width: 100%;
    border-radius: 10px;
}
.section3-text{
    text-align: center;
    position: absolute;
    bottom: 5%;
    font-size: 30px;
    
}
.sectionbtn{
    padding-top: 10px;
}
.sectionbtn button{
    border-radius: 100vmax;
    padding: 10px;
    width: 120px;
    height: 45px;
    font-size: 15px;
}
.section-3 span{
    padding-top: 20px;
    padding-bottom: 20px;
}

.sectionbtn button.secbtn2{
    background:none;
    color: white;
    border: 1px solid white;
    width:80px ;
    height: 45px;
}
.sectionbtn button.secbtn2:hover{
    background-color: white;
    color: black;
}
.sectionbtn button.secbtn1{
    border: none;
}
 
.section-3 h1{
    font-size: 45px!important
}
.store img{
    height: 22px;
}
.menu-list{
    color: #757576;
    padding-top: 20px;
    display: flex;
   justify-content: start;
    font-size: 11px;
}
.menu-list ul h4{
    color: #414142;
}
.menu-list ul{
   
    padding-right: 50px;
}

.menu-list li{
    margin-top: 10px;
    list-style-type: none;
    
}
.menu-list li:hover{
    cursor: pointer;
    text-decoration: underline;
}

.store{
    display: flex;
    padding-right: 10px;
    margin-left: 5rem;
    padding-top: 20px;
    padding-bottom: 20px;
}
.store p{
    font-size: 15px;
}


.menu-items{
    margin-top: 10px;
    padding: 25px 19%;
    background-color: #f5f5f7;
    color: #a3a3a5;
}
.menu-items p{
    font-size: 12px;

   
}
.p2{
    padding-top: 8px;
    padding-bottom: 8px;
}
.p4{
    padding-top: 8px;
    padding-bottom: 8px;
}
.p6{
    padding-top: 8px;
    padding-bottom: 25px;
}

.l1{
    text-decoration: none;
}

.footer{
    display: flex;
    padding: 15px 0;
    width: 100%;
    justify-content: space-between;
    /* margin-top: 15px; */
}

u{
    cursor: pointer;
}

.menuopen{
    display: none;
}
.pf{
    margin-bottom: 15px;

}
.pf span{
    color: #4a91d9;
    text-decoration: underline;
    cursor: pointer;
}
.footer2{
    padding-left: 25px;  
}
.footer2 p span:hover{
    text-decoration: underline;
    cursor: pointer;
}
.footer2 p{
    font-size: 13px;
}
.copyright{
    display: flex;
}

@media only screen and (max-width:600px){
    .navbar ul{
        display: none;
    }
    .navbar{
        
        display: flex;
        justify-content: space-around;
    }
    .navbar ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 30px;
        position: absolute;
        background-color: white;
        opacity: 0%;
        transition: 0.6s;
    }
    .navbar ul li{
        padding-top: 30px;
    }
    .menuopen{
        display: block;
        position: absolute;
        right: 4%;
        top: 25%;
    }
    
    .offers p{
        font-size: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .offers a{
        font-size: 13px;
    }
    .section{
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    .titles h1{
        font-size: 30px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .essentials{
        display: flex;
        flex-direction: column;
    }
    .essential{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .essential img{
        height: 550px;
        width: 200px;
    }
    .section-3{
        height: 1150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    }
  
    .section-3 h1{
        font-size: 30px;
        margin: 20px;
    }
    .menu-list ul{
        font-size: 12px;
        padding: 10px;
    }
}


